<!doctype html>
<html>
<head>
  <title>WEB1 - LDH</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">LDH</a></h1>
<ol>
  <li><a href="1.AMERICANO.html">AMERICANO</a></li>
  <li><a href="2.LATTE.html">LATTE</a></li>
  <li><a href="3.JUICE.html">JUICE</a></li>
  <li><a href="4.YSB.html">YSB</a></li>
</ol>

<h2>I am LDH</h2>
My name is Limdonghyeok I like <a href="https://store.naver.com/restaurants/detail?entry=plt&id=38426041&query=BOON%20THE%20BURGER"
target="_blink" title="BOON THE BURGER"><strong>Hamburger</strong></a> and Pizza, Coffee
<br><strong>I play <u>game</u> battle ground</strong> and FIFA Worldcup
<p>you cannot be sure how HTML will be displayed.
Large or small screens, and resized windows will create different results.</p>
<img src="HAMBURGER.jpg" width="70%" title="Hamburger">
<P style="margin-top:30px;">With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.
The browser will remove any extra spaces and extra lines when the page is displayed</p>
</body>
</html>
